/**
 * cake-server
 * cake
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * (tsType: Partial<NewOrder>, schemaOptions: { partial: true })
 */
export interface NewOrderPartial { 
    id?: number;
    phoneNumber?: number;
    altNumber?: number;
    address?: string;
    nameOnCake?: string;
    orderDate?: Date;
    deliveryDateTime?: Date;
    typeOfCake?: string;
    price?: number;
    advance?: number;
    balance?: number;
    note?: string;
    images?: string;
    statusId?: number;
    typeOfOrderId?: number;
}

