/**
 * cake-server
 * cake
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface NewOrderFields { 
    id?: boolean;
    phoneNumber?: boolean;
    altNumber?: boolean;
    address?: boolean;
    nameOnCake?: boolean;
    orderDate?: boolean;
    deliveryDateTime?: boolean;
    typeOfCake?: boolean;
    price?: boolean;
    advance?: boolean;
    balance?: boolean;
    note?: boolean;
    images?: boolean;
    statusId?: boolean;
    typeOfOrderId?: boolean;
}

