/**
 * cake-server
 * cake
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NewOrderScopeFilter } from './newOrderScopeFilter';


export interface NewOrderIncludeFilterItems { 
    relation?: string;
    scope?: NewOrderScopeFilter;
}

