/**
 * cake-server
 * cake
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * (tsType: Omit<Status, \'id\'>, schemaOptions: { title: \'NewStatus\', exclude: [ \'id\' ] })
 */
export interface NewStatus { 
    name: string;
}

