/**
 * cake-server
 * cake
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { StatusIncludeFilterItems } from './statusIncludeFilterItems';

import { StatusFields } from './statusFields';



export interface StatusFilter1 { 
    offset?: number;
    limit?: number;
    skip?: number;
    order?: String;
    where?: { [key: string]: object; };
    fields?: StatusFields;
    include?: Array<StatusIncludeFilterItems>;
}

