/**
 * cake-server
 * cake
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent, HttpParameterCodec }       from '@angular/common/http';
import { CustomHttpParameterCodec }                          from '../encoder';
import { Observable }                                        from 'rxjs';

import { LoopbackCount } from '../model/loopbackCount';
import { NewNewOrderInOrderType } from '../model/newNewOrderInOrderType';
import { NewOrder } from '../model/newOrder';
import { NewOrderPartial } from '../model/newOrderPartial';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class OrderTypeNewOrderControllerService {

    protected basePath = 'http://13.235.33.36:8300';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    public encoder: HttpParameterCodec;

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (configuration) {
            this.configuration = configuration;
        }
        if (typeof this.configuration.basePath !== 'string') {
            if (typeof basePath !== 'string') {
                basePath = this.basePath;
            }
            this.configuration.basePath = basePath;
        }
        this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
    }



    /**
     * @param id 
     * @param newNewOrderInOrderType 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public orderTypeNewOrderControllerCreate(id: number, newNewOrderInOrderType?: NewNewOrderInOrderType, observe?: 'body', reportProgress?: boolean): Observable<NewOrder>;
    public orderTypeNewOrderControllerCreate(id: number, newNewOrderInOrderType?: NewNewOrderInOrderType, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NewOrder>>;
    public orderTypeNewOrderControllerCreate(id: number, newNewOrderInOrderType?: NewNewOrderInOrderType, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NewOrder>>;
    public orderTypeNewOrderControllerCreate(id: number, newNewOrderInOrderType?: NewNewOrderInOrderType, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling orderTypeNewOrderControllerCreate.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<NewOrder>(`${this.configuration.basePath}/order-types/${encodeURIComponent(String(id))}/new-orders`,
            newNewOrderInOrderType,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * @param id 
     * @param where 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public orderTypeNewOrderControllerDelete(id: number, where?: { [key: string]: object; }, observe?: 'body', reportProgress?: boolean): Observable<LoopbackCount>;
    public orderTypeNewOrderControllerDelete(id: number, where?: { [key: string]: object; }, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LoopbackCount>>;
    public orderTypeNewOrderControllerDelete(id: number, where?: { [key: string]: object; }, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LoopbackCount>>;
    public orderTypeNewOrderControllerDelete(id: number, where?: { [key: string]: object; }, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling orderTypeNewOrderControllerDelete.');
        }

        let queryParameters = new HttpParams({encoder: this.encoder});
        if (where !== undefined && where !== null) {
            queryParameters = queryParameters.set('where', <any>where);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        return this.httpClient.delete<LoopbackCount>(`${this.configuration.basePath}/order-types/${encodeURIComponent(String(id))}/new-orders`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * @param id 
     * @param filter 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public orderTypeNewOrderControllerFind(id: number, filter?: { [key: string]: object; }, observe?: 'body', reportProgress?: boolean): Observable<Array<NewOrder>>;
    public orderTypeNewOrderControllerFind(id: number, filter?: { [key: string]: object; }, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<NewOrder>>>;
    public orderTypeNewOrderControllerFind(id: number, filter?: { [key: string]: object; }, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<NewOrder>>>;
    public orderTypeNewOrderControllerFind(id: number, filter?: { [key: string]: object; }, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling orderTypeNewOrderControllerFind.');
        }

        let queryParameters = new HttpParams({encoder: this.encoder});
        if (filter !== undefined && filter !== null) {
            queryParameters = queryParameters.set('filter', <any>filter);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        return this.httpClient.get<Array<NewOrder>>(`${this.configuration.basePath}/order-types/${encodeURIComponent(String(id))}/new-orders`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * @param id 
     * @param where 
     * @param newOrderPartial 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public orderTypeNewOrderControllerPatch(id: number, where?: { [key: string]: object; }, newOrderPartial?: NewOrderPartial, observe?: 'body', reportProgress?: boolean): Observable<LoopbackCount>;
    public orderTypeNewOrderControllerPatch(id: number, where?: { [key: string]: object; }, newOrderPartial?: NewOrderPartial, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LoopbackCount>>;
    public orderTypeNewOrderControllerPatch(id: number, where?: { [key: string]: object; }, newOrderPartial?: NewOrderPartial, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LoopbackCount>>;
    public orderTypeNewOrderControllerPatch(id: number, where?: { [key: string]: object; }, newOrderPartial?: NewOrderPartial, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling orderTypeNewOrderControllerPatch.');
        }

        let queryParameters = new HttpParams({encoder: this.encoder});
        if (where !== undefined && where !== null) {
            queryParameters = queryParameters.set('where', <any>where);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.patch<LoopbackCount>(`${this.configuration.basePath}/order-types/${encodeURIComponent(String(id))}/new-orders`,
            newOrderPartial,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
